# evoke

./: README.md  pom.xml
evoke-client/: pom.xml
evoke-client/src/main/java/Evoke/Client/: CommandLineInterface.java  GsonDataMover.java  GsonMover.java  Program.java
evoke-core/: pom.xml
evoke-core/src/main/java/: DataControllable.java  DataSendable.java  DataSender.java  NetworkMessage.java  VectorDescribable.java  VectorInspectable.java
evoke-core/src/main/java/Affect/: AffectEvent.java  AffectSchema.java  AffectVector.java
evoke-core/src/main/java/Control/: NetworkControlMessage.java
evoke-core/src/main/java/Evoke/Core/: AbstractClientNode.java  AbstractDataObject.java  ClientDataflowNode.java  ClientNode.java  ClientReceiver.java  ClientWorkerNode.java  DataFlowException.java  DataMover.java  DataSendable.java  DescribableProvider.java  EvokeClientNode.java  EvokeDataObject.java  Marshaller.java  MetadataMover.java  MetadataQueryable.java  MetadataSendable.java  MetadataSerializer.java  MetadataStorable.java  MetadataTransformer.java  Moveable.java  MoveableResult.java  Mover.java  Source.java  VectorDescribable.java  VectorInspectable.java
evoke-core/src/main/java/Evoke/Core/Affect/: AffectContainer.java  AffectEvent.java  AffectVector.java  SchemaDefinition.java  SchemaReference.java  VectorDescribable.java  VectorInspectable.java
evoke-core/src/main/java/Evoke/Core/Control/: AbstractControlProtocol.java  ControlProtocol.java  EvokeControlProtocol.java  Protocol.java  ProtocolDefineable.java
evoke-core/src/main/java/Evoke/Core/Game/: GameAction.java  GameEvent.java  GameMetadata.java  (+2 more)
evoke-core/src/main/java/Game/: GameEvent.java  GameMetadata.java
evoke-core/src/main/java/Profile/: ProfileSubject.java  ProfileUser.java
evoke-devices/: pom.xml
evoke-devices/evoke-devices-api/: pom.xml
evoke-devices/evoke-devices-emotiv/: pom.xml
evoke-server/: pom.xml
evoke-storage/: pom.xml
evoke-storage/evoke-storage-api/: pom.xml
evoke-storage/evoke-storage-datastore/: pom.xml
evoke-storage/evoke-storage-datastore/src/main/java/Evoke/Storage/Datastore/: DatastoreProvider.java
(+20 files in other folders)
