<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>evoke-storage</artifactId>
        <groupId>lambeaux.frameworks.evoke.storage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>lambeaux.frameworks.evoke.storage.datastore</groupId>
    <artifactId>evoke-storage-datastore</artifactId>

    <dependencies>
        <dependency>
            <groupId>lambeaux.frameworks.evoke.storage.api</groupId>
            <artifactId>evoke-storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.25</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

</project>